# Gestion_Facturation

./: .gitignore  Gestion_Facturation.csproj  Gestion_Facturation.sln  Program.cs  README.md  appsettings.json
Controllers/: ClientController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Enums/: MoyenPaiement.cs  StatutDevis.cs  StatutFacture.cs  TypeTarif.cs
Data/Migrations/: 20250217093514_initial migration.Designer.cs  20250217093514_initial migration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250218112037_InitialCreate.Designer.cs  20250218112037_InitialCreate.cs
Models/: Acompte.cs  Client.cs  Devis.cs  ErrorViewModel.cs  Facture.cs  LigneDevis.cs  LigneFacture.cs  Projet.cs  Tarif.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
